{
	"name": "server",
	"version": "0.2.0",
	"description": "Lyric Server",
	"engines": {
		"node": ">=20.0.0"
	},
	"scripts": {
		"\n==================  Build  ==================": "",
		"build:compile": "rimraf dist && tsc",
		"build:copy": "copyfiles swagger/**/*.yml dist/",
		"build:all": "pnpm build:compile && pnpm build:copy",
		"\n=============  Dev environment  =============": "",
		"start:dev": "nodemon",
		"\n========  Prod environment (compiled) =======": "",
		"start:prod": "node src/server.js",
		"start:worskpace-prod": "NODE_ENV=production node dist/src/server.js"
	},
	"keywords": [],
	"author": "Ontario Institute for Cancer Research",
	"license": "AGPL-3.0-or-later",
	"type": "module",
	"private": true,
	"dependencies": {
		"@overture-stack/lyric": "workspace:^",
		"dotenv": "^16.4.1",
		"express": "^4.18.2",
		"helmet": "^7.1.0",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.0",
		"winston": "^3.11.0"
	},
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/express-serve-static-core": "^4.19.0",
		"@types/qs": "^6.9.15",
		"@types/swagger-jsdoc": "^6.0.4",
		"@types/swagger-ui-express": "^4.1.6",
		"copyfiles": "^2.4.1",
		"nodemon": "^3.0.3",
		"rimraf": "^5.0.7"
	}
}
