{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "dist",
		"resolveJsonModule": true,
		"noEmit": true
	},
	"ts-node": {
		"esm": true,
		"logError": true
	},
	"include": ["src"],
	"exclude": ["dist", "node_modules", "**/*.spec.ts"]
}
